using UnityEngine;
using UnityEngine.SceneManagement;
using TMPro; // Если используете TextMeshPro
using UnityEngine.UI; // Если используете обычный UI Text

public class GameOverManager : MonoBehaviour
{
    public string mainMenuSceneName = "MainMenu";
    public TMP_Text coinsCollectedText; // Ссылка на текст UI для отображения количества монет

    public void GoToMainMenu()
    {
        SceneManager.LoadScene(mainMenuSceneName);
    }

    public void ExitGame()
    {
        Application.Quit();
#if UNITY_EDITOR
        UnityEditor.EditorApplication.isPlaying = false;
#endif
    }

    // Метод для установки количества собранных монет для отображения
    public void SetCoinsCollected(int coins)
    {
        if (coinsCollectedText != null)
        {
            coinsCollectedText.text = "Вы собрали: " + coins + " монет!";
        }
        else
        {
            Debug.LogError("Coins Collected Text UI element is not assigned in the GameOverManager!");
        }
    }
}