using UnityEngine;
using UnityEngine.SceneManagement;
using UnityEngine.UI;
using TMPro; // Если используете TextMeshPro

public class MenuManager : MonoBehaviour
{
    public string gameSceneName = "CoinCollection"; // Название вашей игровой сцены

    public void StartGame()
    {
        SceneManager.LoadScene(gameSceneName);
    }

    public void ExitGame()
    {
        Application.Quit();
#if UNITY_EDITOR
        UnityEditor.EditorApplication.isPlaying = false; // Чтобы выход работал в редакторе
#endif
    }
}