using UnityEngine;

public class PlayerController : MonoBehaviour
{
    public float rotationSpeed = 5f;
    public float moveSpeed = 3f;
    private CharacterController characterController;

    void Start()
    {
        characterController = GetComponent<CharacterController>();
        if (characterController == null)
        {
            Debug.LogError("CharacterController component not found on this GameObject.");
            enabled = false;
        }
    }

    void Update()
    {
        // Вращение персонажа по горизонтали в зависимости от движения мыши
        float mouseX = Input.GetAxis("Mouse X");
        transform.Rotate(Vector3.up * mouseX * rotationSpeed);

        // Перемещение персонажа вперед/назад
        float verticalInput = Input.GetAxis("Vertical");
        Vector3 moveDirection = transform.forward * verticalInput;
        characterController.Move(moveDirection * moveSpeed * Time.deltaTime);

        // Применение гравитации (если CharacterController используется)
        if (characterController.isGrounded == false)
        {
            Vector3 gravity = Vector3.down * 9.81f;
            characterController.Move(gravity * Time.deltaTime);
        }
    }
}