using UnityEngine;
using TMPro; // Обязательно добавьте этот using, если используете TextMeshPro
using UnityEngine.UI; // Добавьте этот using, если используете обычный UI Text

public class UIManager : MonoBehaviour
{
    public static UIManager Instance; // Статический экземпляр для доступа из других скриптов

    [Header("UI Elements")]
    public TMP_Text coinCounterTextTMP; // Ссылка на TextMeshPro Text (перетащите объект UI сюда в Inspector)
    // public Text coinCounterText; // Раскомментируйте и используйте, если используете обычный UI Text

    private int currentCoinCount = 0;

    private void Awake()
    {
        // Реализация Singleton паттерна, чтобы был только один UIManager
        if (Instance == null)
        {
            Instance = this;
        }
        else
        {
            Destroy(gameObject);
            return;
        }

        // Не уничтожать этот объект при смене сцен
        DontDestroyOnLoad(gameObject);
    }

    public void UpdateCoinCount(int coins)
    {
        currentCoinCount = coins;
        if (coinCounterTextTMP != null)
        {
            coinCounterTextTMP.text = "Coins: " + currentCoinCount;
        }
        // else if (coinCounterText != null)
        // {
        //     coinCounterText.text = "Coins: " + currentCoinCount;
        // }
        else
        {
            Debug.LogError("Coin Counter Text UI element is not assigned in the UIManager!");
        }
    }

    public int GetCoinCount()
    {
        return currentCoinCount;
    }
}