
Quick Start:

1. Create a new Road Network Object: Main Menu > GameObject > 3D Object > EasyRoads3D > New Road Network

2. From the EasyRoads3D Toolbar in the Inspector select the second tab from the left , the Road+ Icon tab, and create a new road object by pressing "Add New Object"

3. Shift + Click in the scene to add marker control points and define the road shape
   - Markers can be inserted between other markers by moving the mouse to the new marker position and pressing the I key
   - Shift + R will remove the selected marker
   - Multiple markers can be selected and edited by holding the Shift key when selecting markers

4. To adjust the terrain to the road shape when the road is ready, open the middle mountain tab of the EasyRoads3D toolbar in the Inspector and press "Build Terrain's".


The full online documentation is available here: https://www.easyroads3d.com/v3/manualv3.html

A direct link can be found in the most right Info tab of the EasyRoads3D toolbar in the Inspector

EasyRoads3D Pro Introduction Video (The road creation process in the free version is the same):
https://www.youtube.com/watch?v=fIcdU8AveXA

Forum: http://forum.unity3d.com/threads/easyroads3d-v3-the-upcoming-new-road-system.229327/
EasyRoads3D Pro: https://www.assetstore.unity3d.com/en/#!/content/469


Website: http://www.easyroads3d.com
Contact: info@easyroads3d.com 
